{
  "name": "upload-youtube-video",
  "version": "1.0.0",
  "description": "This function downloads youtube video from url, and uploads it to s3 bucket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Pujari",
  "license": "MIT"
}
